{
  "expo": {
    "name": "origaME",
    "slug": "origaME",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/signupbg.png",
      "resizeMode": "cover" 
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package" : "com.bhuvi.origaME"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
